<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>我的家乡</title>
		<!-- 引入字体图标 -->
		<link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/index.css" />
		<link rel="stylesheet" href="css/bottom.css">
	</head>
	<body>
		<header>
			<div class="photo">
				<img src="img/01.jpg" alt="">
			</div>
		</header>

		<div class="nav">
			<a href="index.html" id="flag2222">
				<p>首页</p>
			</a>
			<a href="民俗文化.html">
				<p class="button">民俗文化</p>
			</a>
			<a href="风景名胜.html">
				<p class="button">风景名胜</p>
			</a>
			<a href="特产美食.html">
				<p class="button">特产美食</p>
			</a>
			<a href="教育.html">
				<p class="button">教育</p>
			</a>
			<a href="地理位置.html">
				<p class="button">地理位置</p>
			</a>
			<a href="">
				<div class="clock">
					<p id="1">0</p>
					<p id="2">0</p>
					<p id="3">:</p>
					<p id="4">0</p>
			 	<p id="5">0</p>
					<p id="6">:</p>
					<p id="7">0</p>
					<p id="8">0</p>
				</div>
			</a>
		</div>

		<!-- 导航栏 -->
		<div class="side_nav side_nav1">
			<div class="last"><a href="#"><img src="img/go-top.png" alt=""></a></div>
			<div><a href="#stuff">资源</a></div>
			<div><a href="#population">人口</a></div>
			<div><a href="#man">名人</a></div>
			<div class="last2"><a href="#color"><img src="img/go_bottom.png" alt=""></a></div>
		</div>

		<div class="bigbox"></div>

		<div class="main">
			<div id="yy">

				<div class="part1">
					<div id="first">
						<div id="one">
							<h1 id="flag1">
								达州
							</h1>
						</div>
						<div id="two">
							<hr>
						</div>
					</div>
					<div id="second">
						<img src="img/02.jpeg" alt="">
						<font face="华文楷体">
							<p id="pg">达州，古称“通州”，四川省辖地级市，<a
									href="https://baike.baidu.com/item/%E8%A5%BF%E9%83%A8%E5%A4%A9%E7%84%B6%E6%B0%94%E8%83%BD%E6%BA%90%E5%8C%96%E5%B7%A5%E5%9F%BA%E5%9C%B0/9276709?fr=aladdin">中国西部天然气能源化工基地</a>，川渝鄂陕结合部交通枢纽、文化商贸中心和生态宜居区域中心城市
								。截至2019年，全市下辖2个区、4个县、代管1个县级市，幅员面积1.66万平方公里。 截止2020年全面建成“双130”城市。
								经四川省统计局核定，2021年末达州市常住人口537万人</p>
						</font>

						<font face="华文楷体">
							<p id="pg">达州地处中国西南地区、四川盆地东部的丘陵与川东平行岭谷，有近5000年的考古史、2300余年的建制史。
								历为该地区县、州、郡、府、道的所在地，是人口大市、农业大市、资源富市、工业重镇、交通枢纽和革命老区；将建成全国巴文化高地 ，境内<a
									href="https://baike.baidu.com/item/%E7%BD%97%E5%AE%B6%E5%9D%9D%E9%81%97%E5%9D%80/10497360?fr=aladdin">罗家坝遗址</a>、<a
									href="https://baike.baidu.com/item/%E5%9F%8E%E5%9D%9D%E9%81%97%E5%9D%80">城坝遗址</a>是长江上游古代巴人和巴文化中心遗址的发源地
								；是全国三大气田之一和国家<a
									href="https://baike.baidu.com/item/%E5%B7%9D%E6%B0%94%E4%B8%9C%E9%80%81/7609732?fr=aladdin">“川气东送”</a>的起点站；国家天然气综合开发利用示范区
								；国家重要能源资源战略基地（锂钾卤水储量达20.9亿立方米）。</p>
						</font>

					</div>
					<div id="tab">
						<h3>基本信息</h3>
						<div class="tab_left">
							<table>
								<tbody>
									<tr>
										<td>别名</td>
										<td>通州、绥定、中国圆心城</td>
									</tr>
									<tr>
										<td>电话区号</td>
										<td>0818</td>
									</tr>
									<tr>
										<td>邮政编码</td>
										<td>635000</td>
									</tr>
									<tr>
										<td>政府驻地</td>
										<td>西外新区永兴路2号</td>
									</tr>
								</tbody>
							</table>
						</div>
						<div class="tab_right">
							<table>
								<tbody>
									<tr>
										<td>面积</td>
										<td>16600 km²</td>
									</tr>
									<tr>
										<td>人口数量</td>
										<td>常住人口537万人</td>
									</tr>
									<tr>
										<td>行政区级别</td>
										<td>地级市</td>
									</tr>
									<tr>
										<td>方言</td>
										<td>西南官话-四川方言-达州话</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>

			<div id="yy">
				<div id="boxcenter">
					<div class="part2">
						<div id="first">
							<div id="three">
								<h2 id="stuff">
									自然资源
								</h2>
							</div>
							<div id="four">
								<hr>
							</div>
						</div>
						<p id="h3">矿产资源</p>
						<div id="gas"><img src="img/gas.jpg" alt=""></div>
						<div id="second">
							<font face="华文楷体">
								<p id="pg">
									截至2012年，达州市已发现矿物38种，产地250余处。其中探明储量的28种，产地146处；可开发利用的28种，已开发利用的21种。石煤已探明储量7.63亿吨，其中保有储量5.80亿吨，表外储量1.22亿吨，炼焦用煤6.39亿吨。主要分布在达川区、通川区、大竹县、宣汉县、渠县及开江县、万源市境内。
								<p id="pg">
									达州天然气远景储量达3.8万亿立方米，已探明天然气储量6600亿立方米，是全国继新疆塔里木、内蒙古鄂尔多斯气田之后最具开发潜力的大气田。中石化在宣汉普光发现迄今为止国内探明规模最大、丰度最高的特大型海相整装气田，探明天然气储量高达3561亿立方米，到2009年预计探明储量将达到7700亿立方米；中石油万源罗文铁山坡气田单井日产无阻流量高达1550万立方米，创全国陆地单井日产量之最。中石油、中石化已把达州作为“十一五”期间天然气勘探、开采的主战场，到2010年，将建设普光、罗家寨、铁山坡、渡口河和石河等5个天然气净化厂，达到天然气处理能力7400万立方米/日，年新增商品天然气量200亿立方米，年产硫磺450万吨。
								</p>

								<p id="pg">
									铁矿保有储量3743万吨，预测储量1400万吨，主要分布在万源市红旗、长石、城区、关坝、水田、沙滩等地。达川区新兴，宣汉县新华、樊哙、漆碑、天生、上峡等地也有分布。锰矿在万源市大竹河田坝一仙鹅一带，发现一处锰矿。矿床延伸30余千米仅在北段8千米地区内探明菱锰矿表外D级储量113.5万吨。矿石中锰最高含量36.27%，最低11.1%。
								</p>

								<p id="pg">
									钒矿主要分布在万源市大竹河蒲家坝、隔档溪地区，D级保有储量，五氧化二钒42.88万吨，矿石5918万吨。铝土矿分布于万源市花尊山一带，长18千米，厚度0.43至3.2米。探明储量84万吨，平均品位35%-51%。石灰岩在万源市、渠县、通川区境内局部地区探明保有储量5亿吨。大竹县、宣汉县、达川区都有出露。达州市地质储量20亿吨左右。
								</p>

								<p id="pg">
									截至2012年，石膏已探明储量2.3亿吨，主要分布在渠县、万源市、达川区等区县的一些地区。岩盐矿位于达川区铁山背斜北端含盐块区，面积12平方千米，远景储量2亿吨以上；宣汉县西北含盐块区，面积14平方千米，远景储量4亿吨以上；通川区罗江、宣汉县王家含盐块区，面积12平方千米，远景储量0.9亿吨以上。

									富钾卤水储量为3.39亿m³，探明储量1.65亿m³，主要分布在宣汉县境内。白云岩的远景储量2272万吨，硅石远景储量5亿吨，钾盐矿远景储量1000万吨，钡矿远景储量20万吨以上，铸石远景储量5亿吨以上，大理石远景储量2000万立方以上。其他非金属矿产耐火粘土地质储量500万吨，磷矿保有储量631万吨，硫铁矿200万吨，膨润土（俗称白泥巴）保有储量11.76万吨，页岩、粘土矿695万吨。
								</p>

								</p>
							</font>
						</div>
						<p id="h3">生物资源</p>
						<div id="animal"><img src="img/animal.jpg" alt=""></div>
						<div id="second">
							<font face="华文楷体">
								<p id="pg">
									达州市共有脊椎动物400余种，其中兽类60多种，鸟类230多种，爬行类14种，两栖类10多种，鱼类85种。有国家、省重点保护野生动物52种。属国家二级保护的兽类14种，鸟类20种，两栖类1种（大鲵，俗称娃娃鱼）；属省重点保护的兽类3种，鸟类12种，爬行类2种；属四川省林业厅公布的有重要经济、科学研究价值的野生动物250种。
								</p>
								<p id="pg">
									全区有野生植物5000余种，分属201科、1269属，具有种类多、分布广、数量大、南北植物兼备等特点。除稀珍保护植物31种，占全国列为保护类的8.8%左右外，还有药用价值植物、油脂植物、芳香植物、淀粉植物、纤维植物、单宁植物、菌藻类植物和花卉等。
								</p>
								<p id="pg">
									达州市普查鉴定的2158种植物中，可供药用的1652种，现已收入标准的有500多种。大宗品种有30多个，畅销国内外市场。达县出产的白芷、红花、百合、乌梅；宣汉出产的黄连、党参、大力子、厚朴；开江县出产的香附子、山植；万源市出产的陈皮、党参、柴胡、杜仲、天麻。渠县出产的白芷、川芎等均为大宗产品。其中天麻、杜仲、黄柏、厚朴、首乌等颇负盛名。
								</p>
							</font>
						</div>


					</div>
				</div>
			</div>

			<div id="yy">
				<div id="boxcenter">
					<div class="part2">
						<div id="first">
							<div id="one">
								<h2 id="population">
									人口
								</h2>
							</div>
							<div id="two">
								<hr>
							</div>
						</div>

						<div id="second">
							<font face="华文楷体">
								<p id="pg">
									达州是四川省下辖的地级市之一，位于四川省东部，是四川省的人口大市、农业大市、资源富市、工业重镇和交通枢纽，是著名的革命老区，素有“中国气都，巴人故里”之称。达州上古时属巴地，夏属梁州，殷商属雍州，春秋战国属巴国，秦和西汉属宕渠县。达州物产丰饶，资源富集，著名景点有真佛山、百里峡、賨人谷、列宁街、罗家坝遗址、渠县汉阙等，享有中国苎麻之乡、中国黄花之乡、中国油橄榄之都、中国富硒茶之都、中国香椿第一县的美称，成为成渝城市群重要节点城市。
								</p>

							</font>

						</div>
						<div id="human"><img src="img/population.jpg" alt=""></div>
					</div>
				</div>
			</div>

			<div id="yy">
				<div id="boxcenter">
					<div class="part2">
						<div id="first">
							<div id="three">
								<h2 id="man">
									著名人物
								</h2>
							</div>
							<div id="four">
								<hr>
							</div>
						</div>
						<div id="second">

							<div class="popular">
								<h4>古代</h4>
								<p>
									<span>元稹（唐代著名诗人）</span>
									<span>唐瑜（达州第一位帝师）</span>
									<span>李长祥（明末清初抗清将士）</span>
									<span>唐甄（中国杰出思想家）</span>
									<span>李特（帝王）</span>
									<span>李雄（帝王）</span>
								</p>
								<h4>近代</h4>
								<p>
									<span>陈伯钧（开国上将）</span>
									<span>张爱萍（开国上将、副总理）</span>
									<span>向守志（开国少将）</span>
									<span>王维舟（国军少将）</span>
									<span>黎玉玺（国军一级上将）</span>
									<span>魏传统（开国少将）</span>
									<span>金香碧（开县人大副主任）</span>
									<span>李中权（开国少将）</span>
								</p>
								<h4>现代</h4>
								<p>
									<span>魏传义（著名画家）</span>
									<span>梁上泉（著名歌词作家、文学家）</span>
									<span>陈清泉（著名画家）</span>
									<span>庞中华（著名书法家）</span>
								</p>
							</div>

						</div>
					</div>
				</div>
			</div>

		</div>

		</div>

		<div class="footer">
			<div id="color">

				<span>制作：21级计应0035-----Levi</span>
			</div>
		</div>
		</div>
		<div id="plane">
			<i class="fa fa-paper-plane" aria-hidden="true"></i>
		</div>
		<script>
			let plane = document.getElementById('plane');
			let deg = 0,
				ex = 0,
				ey = 0,
				vx = 0,
				vy = 0,
				count = 0;
			window.addEventListener('mousemove', (e) => {
				ex = e.x - plane.offsetLeft - plane.clientWidth / 2;
				ey = e.y - plane.offsetTop - plane.clientHeight / 2;
				deg = 360 * Math.atan(ey / ex) / (2 * Math.PI) + 45;
				if (ex < 0) {
					deg += 180;
				}
				count = 0;
			})

			function draw() {
				plane.style.transform = 'rotate(' + deg + 'deg)';
				if (count < 100) {
					vx += ex / 100;
					vy += ey / 100;
				}
				plane.style.left = vx + 'px';
				plane.style.top = vy + 'px';
				count++;
			}
			setInterval(draw, 1);
		</script>
		<script type="text/javascript">
			function myTime() {
				let time = new Date();
				let hh = time.getHours(); //时
				let mm = time.getMinutes(); //分
				let ss = time.getSeconds(); //秒
				// Math.floor() 向下取整
				document.getElementById("1").innerText = Math.floor(hh / 10);
				document.getElementById("2").innerText = hh % 10;
				document.getElementById("4").innerText = Math.floor(mm / 10);
				document.getElementById("5").innerText = mm % 10;
				document.getElementById("7").innerText = Math.floor(ss / 10);
				document.getElementById("8").innerText = ss % 10;
			}
			// 一秒执行一次
			setInterval(myTime, 1000);
		</script>
	</body>
</html>
